[loggers]
keys=root,simple

[handlers]
keys=fileRotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileRotatingHandler

[logger_simple]
level=DEBUG
handlers=fileRotatingHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_fileRotatingHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('log.out', 'd', 1, 5)
